# oauth2

./: README.md  build.gradle  settings.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  OidcUserInfoService.java
authorization-server/src/main/java/sample/jose/: Jwks.java  KeyGeneratorUtils.java
authorization-server/src/main/resources/: application.yml
message-client/: build.gradle
message-client/src/main/java/sample/config/: SecurityConfig.java
message-client/src/main/java/sample/web/: AuthorizationController.java
message-client/src/main/resources/: application.yml
resource-server/: build.gradle
resource-server/src/main/java/sample/config/: ResourceServerConfig.java
resource-server/src/main/resources/: application.yml
