plugins {
    id "org.springframework.boot" version "2.7.10" apply false
    id "io.spring.dependency-management" version "1.0.11.RELEASE" apply false
    id "java"
}

group = "cn.zy"
description = "oauth2 demo"
sourceCompatibility = "11"

subprojects {
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "java"

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-security"
    }
}
